animations {
  enabled = true

  bezier = easeInExpo, 0.87, 0, 0.13, 1
  bezier = easeInBack, 0.36, 0, 0.66, -0.56
  bezier = easeOutBack, 0.34, 1.56, 0.64, 1
  bezier = easeInOutQuint, 0.83, 0, 0.17, 1
  bezier = linear, 1, 1, 1, 1
  bezier = liner, 0, 0, 1, 1

  animation = windowsIn, 1, 4.5, easeInExpo, popin 75%
  animation = windowsOut, 1, 7.25, easeOutBack, gnomed
  animation = windowsMove, 1, 3.5, easeInOutQuint, slide 50%
  animation = layersIn, 1, 6, linear
  animation = layersOut, 1, 8, linear
  animation = fadeIn, 1, 6, liner
  animation = fadeOut, 1, 8, liner
  animation = fadeSwitch, 1, 12, liner
  animation = fadeShadow, 1, 14, liner
  animation = borderangle, 1, 128, linear, loop
  animation = workspacesIn, 1, 6, easeOutBack, slidefade
  animation = workspacesOut, 1, 3.95, linear, slidefade
  animation = global, 0
}
