* {
    border: none;
    border-radius: 0;
    font-family: 'JetBrains Mono', 'Hac Nerd Font', 'UbuntuMono', monospace;
    font-size: 14px;
    min-height: 0;
    padding: 0;
    margin: 0;
}

window#waybar {
  background: transparent;
}

tooltip {
  background: transparent;
  color: #00FFFF;
  border: 1px solid #00FFFF;
  border-radius: 6px;
}

tooltip label {
  color: #00FFFF;
}

#custom-launcher {
  margin: 2px 4px;
  padding: 0px 10px 0px 10px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#workspaces {
  margin: 2px 4px;
  padding: 1px;
  color: #00FFFF;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#workspaces button {
  min-width: 20px;
  box-shadow: none;
  margin: 2px 3px;
  text-shadow: none;
  border: 1.75px solid #00FFFF;
  border-radius: 12px;
  background: transparent;
}

#workspaces button.focused,
#workspaces button.active {
  min-width: 20px;
  color: #00FFFF;
  background: transparent;
}

#workspaces button.urgent {
  background: #FF0000;
  color: #00FFFF;
}

#workspaces button.empty {
  opacity: 0.45;
  color: #808080;
  background: transparent;
}

#custom-cava {
  margin: 2px 4px;
  padding: 0px 8px 0px 8px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#window {
  margin: 2px 4px;
  padding: 0px 8px 0px 8px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#clock {
  margin: 2px 4px;
  padding: 0px 8px 0px 8px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#tray {
  margin: 3px 2px;
  padding: 0px 4px 0px 4px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#tray > .passive {
  opacity: 0.75;
}

#tray > .needs-attention {
  background: #FF0000;
}

#pulseaudio {
  margin: 2px 4px;
  padding: 0px 8px 0px 8px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#backlight {
  margin: 2px 4px;
  padding: 0px 8px 0px 8px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#language {
  margin: 2px 4px;
  padding: 0px 8px 0px 8px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#network {
  margin: 2px 4px 2px 0px;
  padding: 0px 8px 0px 8px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#network.disconnected {
  color: #FF0000;
}

#cpu {
  margin: 2px 0px;
  padding: 0px 6px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#memory {
  margin: 2px 0px;
  padding: 0px 6px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#battery {
  margin: 2px 4px;
  padding: 0px 8px 0px 8px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#battery.charging {
  color: #00FF00;
}

#battery.warning {
  color: #FF0000;
}

#battery.critical:not(.charging) {
  color: #0000FF;
  background: #FF0000;
}

#custom-notification {
  margin: 2px 4px;
  padding: 0px 8px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}

#custom-menu {
  margin: 2px 4px;
  padding: 0px 8px 0px 8px;
  color: #00FFFF;
  background: transparent;
  border: 4px solid #00FFFF;
  border-radius: 24px;
}
