animations {
    enabled = true

# Bezier
    bezier = liner, 1, 1, 1, 1
    bezier = myBezier, 0.25, 0.50, 0.75, 1.0
    bezier = ease-in-out, 0, 0.50, 0, 0.50
    bezier = quick, 0.15, 0, 0.1, 1

# Anim's
#1.Windows
    animation = windowsIn, 1, 12, myBezier, slide
    animation = windowsOut, 1, 24, quick, gnomed
    animation = windowsMove, 1, 8, liner, slide

#2.Layers
    animation = layersIn, 1, 24, liner, fade
    animation = layersOut, 1, 32, liner, fade

#3.Fades
    animation = fadeIn, 1, 8, quick
    animation = fadeOut, 1, 12, quick
    animation = fadeSwitch, 1, 16, quick
    animation = fadeLayersIn, 1, 12, quick
    animation = fadeLayersOut, 1, 16, quick

#4.Borders
    animation = borderangle, 1, 128, liner

#5.Workspaces
    animation = workspacesIn, 1, 12, myBezier
    animation = workspacesOut, 1, 16, myBezier

#6.Zoom
    animation = zoomFactor, 1, 6, liner
}
