# General
bind = Super, C, killactive,
bind = Super, Escape, exec. wlogout
bind = Super, F, togglefloating,
bind = Super, V, fullscreen, 0
bind = Super, p, pseudo,
bind = Super, J, togglesplit,
bind = Super CTRL, R, exec, hyprctl reload

# App
bind = Super, Q, exec, kitty
bind = Super, E, exec, nautilus
bind = Super, Z, exec, flatpak run app.zen_browser.zen
bind = Super, I, exec, nwg-look
bind = Super, T, exec, telegram-desktop
bind = Super, O, exec, flatpak run com.obsproject.Studio
bind = Super, D, exec, flatpak run com.discordapp.Discord

# Bar / menu
bind = Super, Space, exec, rofi -show drun
bind = Super, W, exec, waybar
bind = Super SHIFT, W, exec, pkill waybar
bind = Super, S, exec, swaync
bind = Super SHIFT, S, exec, pkill swaync
bind = Super, N, exec, swaync-client -t -sw

# Move focus
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

# Swap window
bind = Super SHIFT, left, swapwindow, l
bind = Super SHIFT, right, swapwindow, r
bind = Super SHIFT, up, swapwindow, u
bind = Super SHIFT, down, swapwindow, d

# Workspace
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

# Move to workspace
bind = Super SHIFT, 1, movetoworkspace, 1
bind = Super SHIFT, 2, movetoworkspace, 2
bind = Super SHIFT, 3, movetoworkspace, 3
bind = Super SHIFT, 4, movetoworkspace, 4
bind = Super SHIFT, 5, movetoworkspace, 5
bind = Super SHIFT, 6, movetoworkspace, 6
bind = Super SHIFT, 7, movetoworkspace, 7
bind = Super SHIFT, 8, movetoworkspace, 8
bind = Super SHIFT, 9, movetoworkspace, 9
bind = Super SHIFT, 0, movetoworkspace, 10

# And do it /\ silent
bind = Super CTRL, 1, movetoworkspacesilent, 1
bind = Super CTRL, 2, movetoworkspacesilent, 2
bind = Super CTRL, 3, movetoworkspacesilent, 3
bind = Super CTRL, 4, movetoworkspacesilent, 4
bind = Super CTRL, 5, movetoworkspacesilent, 5
bind = Super CTRL, 6, movetoworkspacesilent, 6
bind = Super CTRL, 7, movetoworkspacesilent, 7
bind = Super CTRL, 8, movetoworkspacesilent, 8
bind = Super CTRL, 9, movetoworkspacesilent, 9
bind = Super CTRL, 0, movetoworkspacesilent, 10

# Mouse
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bind = Super, mouse_down, workspace, e-1
bind = Super, mouse_up, workspace, e+1

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessct set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
